1.css选择器
.item>a 表示class=item下来的a标签，选择item下面的子元素的a标签

2.js交替执行时间
$(".item>a").toggle(function(){},function(){})

3.this的使用
$(this) 表示当前对象
$(this).next() 表示下一个元素
$(this).next().slidDown(); 显示
$(this).next().slidUp(); 隐藏


4.<ul>
        <li class="item">
            <a href="#">体育明星</a>
            <ul class="uitem">
                <li><a href="#">111111111</a></li>
                <li><a href="#">2222222</a></li>
                <li><a href="#">3333333</a></li>
            </ul>
        </li>
  </ul>

<script>
    $(function () {
       $(".uitem").hide();
        $(".item>a").toggle(function(){
            $(this).next().slideDown();
        },function(){
            $(this).next().slideUp();
        })
    });
  </script>

5. $("p:odd").css("color","red")  p标签的偶数行变成红色

   $("p:even").css("color","bule")
  
   $("p:first-child")
   
   $("p:nth-child(2)") 
   
   $("div:has(a)")
   
   $("a[title]")
   
   $("a[href^=www]")
  
   $("a[href$=def]")
   
   $("a[href*=def]")
   
   $("a[href='def']")
   
   $(":button").attr("disabled","disabled")
   
   $("div:eq(2)")
   
   $("div:gt(2)")
   
   $("span").eq(2).siblings.css()  span的兄弟元素
   
   $("div:gt(2)")
