import requests
import threading
from bs4 import BeautifulSoup
import lxml
from lxml import etree
import random
import pymysql as py

url_lis = ['https://bj.lianjia.com/zufang/dongcheng/','https://bj.lianjia.com/zufang/xicheng/',
    'https://bj.lianjia.com/zufang/chaoyang/','https://bj.lianjia.com/zufang/haidian/',
    'https://bj.lianjia.com/zufang/fengtai/','https://bj.lianjia.com/zufang/shijingshan/',]

headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'}

proxies = {
    'http':'http:121.31.150.47:8123',
    'http':'220.184.215.248:6666'
}

def parse(url):
    req = requests.get(url = url,headers=headers, proxies=proxies)
    html = BeautifulSoup(req.text, 'lxml')

    # 创建CSS选择器
    result = html.select('div[class="info-panel"]')
    print(result)
    for site in result:
        name = site.select('span')[0].get_text()
        huxing = site.select('span')[1].get_text()
        mianji = site.select('span')[2].get_text()
        chaoxiang = site.select('span')[3].get_text()
        name1 = site.select('.other a')[0].get_text()
        price = site.select('.price span')[0].get_text()

    # result2 = html.select('tr[class="odd"]')
    # result += result2


t1 = threading.Thread(target=parse,args=('https://bj.lianjia.com/zufang/dongcheng/',))
t2 = threading.Thread(target=parse,args=('https://bj.lianjia.com/zufang/xicheng/',))
t3 = threading.Thread(target=parse,args=( 'https://bj.lianjia.com/zufang/chaoyang/',))
t4 = threading.Thread(target=parse,args=('https://bj.lianjia.com/zufang/haidian/',))
t5 = threading.Thread(target=parse,args=('https://bj.lianjia.com/zufang/fengtai/',))
t6 = threading.Thread(target=parse,args=('https://bj.lianjia.com/zufang/shijingshan/',))
t1.start()
#t2.start()
# t3.start()
# t4.start()
# t5.start()
# t6.start()
