import requests as req
from user_agents import agents
import random
from lxml import etree
import time

headers = {
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
    'Accept-Encoding': 'gzip, deflate, br',
    'Accept-Language': 'zh-CN,zh;q=0.9',
    'User-Agent': random.choice(agents),
    "Connection": "keep-alive",
    "Upgrade-Insecure-Requests": "1",
    "Referer": "https://bj.lianjia.com/?utm_source="
               "baidu&utm_medium=pinzhuan&utm_term=biaoti&utm_content="
               "biaotimiaoshu&utm_campaign=sousuo&ljref=pc_sem_baidu_ppzq_x"
}
proxy = ["http://118.190.95.35:9001"]
url = "https://bj.lianjia.com/zufang/"


def getdata():
    while True:
        resp = req.get(url=url, headers=headers, proxies={"http": random.choice(proxy)})
        htm = resp.text
        print(htm)
        select = etree.HTML(htm)
        name = select.xpath("//*[@id='house-lst']/li/div[2]/div[1]/div[1]/a/span/text()")
        print(name)
        time.sleep(1)
        if len(name) > 0:
            break
