import requests
import re
import json
import pandas as pd
url = 'https://www.flightradar24.com/data/airports/HXD/routes'
headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.36'}
response = requests.get(url=url, headers=headers,verify=False)
#得到了html 页面
html = response.text

#L = re.match(r'^[*]$',html)
L = re.search('arrRoutes=\[(.*?)\]', html,re.S).group(1)
#print(L)

S = eval(L)
print(type(S))
N = list(S)
print(N)
print(type(N))
