/*初始化样式*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; font-size: 14px; color:#555; font-family:Microsoft YaHei, Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
/*address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}*/
a { color:#555; text-decoration:none;}
a:focus{outline: none;}
img { border:none; display: block;}
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; outline: none;}
table { border-collapse:collapse; }
